# modulo1-projeto-zenon-bank

zenon-fraud-detector/: pom.xml
zenon-fraud-detector/src/main/java/br/com/zenon/: Main.java  ReportMain.java
zenon-fraud-detector/src/main/java/br/com/zenon/fraud/: Customer.java  FraudAnalyzer.java  Transaction.java  TransactionCustomer.java  TransactionIngestor.java  TransactionListRepository.java  TransactionMapRepository.java  TransactionReport.java  TransactionRepository.java  TransactionType.java
zenon-fraud-detector/src/main/resources/: report.properties  report_en.properties
